data[0]=num1
data[1]=num2
data[2]=num3
09 04 04        r[4] ^= r[4]                    
09 00 00        r[0] ^= r[0]                  
08 01 00        r[1] = data[0]       
08 02 01        r[2] = data[1]        
08 03 02        r[3] = data[2]      
06 01 04        r[1] = r1>>4                 
05 01 15        r[1] *= 0x15                          
07 00 01        r[0] = r1                  
04 00 03        r[0] -= r3                   
01 6B CC 7E 1D  data[++index] = 0x1d7ecc6b  index = 3 
08 01 03        r[1] = data[3]
04 00 01        r[0] -= r[1] 
02              --index  index = 2
0A 04 00        r[4] |= r[0] 

09 00 00        r[0] ^= r[0]                 
08 01 00        r[1] = data[0]     
08 02 01        r[2] = data[1]     
08 03 02        r[3] = data[2]   
06 03 08        r[3] = r[3]>>8           
05 03 03        r[3] *= 3                  
07 00 03        r[0] = r[3]                  
03 00 02        r[0] += r[2]                   
01 7C 79 79 60  data[++index]=0x6079797c  index = 3  
08 01 03        r[1] = data[3]  
04 00 01        r[0] -= r[1]                  
02              --index  index = 2
0A 04 00        r[4] |= r[0]

09 00 00        r[0] ^= r[0] 
08 01 00        r[1] = data[0] 
08 02 01        r[2] = data[1]     
08 03 02        r[3] = data[2]  
06 01 08        r[1] = r[1]>>8            
07 00 01        r[0] = r[1] 
03 00 02        r[0] += r[2]                  
01 BD BD BC 5F  data[++index]=0x5fbcbdbd  index = 3 
08 01 03        r[1]=data[3]
04 00 01        r[0] -= r[1]                  
02              --index  index = 2
0A 04 00        r[4] |= r[0]       

00              ret              